# Hi2024

./: build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/: HiAPP.kt  MainAPP.kt  MainActivity.kt  MainApi.kt  MainModule.kt  MainViewModel.kt  Test.kt
app/src/main/res/drawable/: icon_1.xml  icon_4.xml  icon_7.xml  icon_8.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angle/: ExampleUnitTest.kt
bus_login/: build.gradle
bus_login/src/main/: AndroidManifest.xml
bus_login/src/main/res/drawable/: heard.xml  (+3 more)
bus_main/: build.gradle
bus_main/src/androidTest/java/com/bus_main/: ExampleInstrumentedTest.kt
bus_main/src/main/: AndroidManifest.xml
bus_main/src/main/java/com/bus_main/: MainApi.kt  MainModule.kt  MainViewModel.kt  Test.kt
bus_main/src/main/java/com/bus_main/ui/: MainActivity.kt
bus_main/src/main/res/layout/: activity_main.xml
bus_main/src/test/java/com/bus_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_business/: build.gradle
lib_business/src/androidTest/java/com/rt/lib_business/: ExampleInstrumentedTest.kt
lib_business/src/test/java/com/rt/lib_business/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_connect/: build.gradle
lib_connect/src/androidTest/java/com/rt/lib_connect/: ExampleInstrumentedTest.kt
lib_connect/src/main/: AndroidManifest.xml
lib_connect/src/main/java/com/lib_connect/: AlphaInit.kt  OkHttpManager.kt
lib_connect/src/main/java/com/lib_connect/config/: OkHttpConfig.kt  OkHttpEngine.kt  RetrofitFactory.kt
lib_connect/src/main/java/com/lib_connect/coverter/: CustomConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
lib_connect/src/main/java/com/lib_connect/exception/: ApiException.kt
lib_connect/src/main/java/com/lib_connect/interceptor/: CustomLogInterceptor.kt  GetParamsInterceptor.kt  PostJsonParamsInterceptor.kt  PostParamsInterceptor.kt  RefreshTokenInterceptor.kt
lib_connect/src/main/java/com/lib_connect/model/: Empty.kt
lib_connect/src/main/java/com/rt/lib_connect/: AlphaInit.kt  OkHttpManager.kt
lib_connect/src/main/java/com/rt/lib_connect/config/: OkHttpConfig.kt  OkHttpEngine.kt  RetrofitFactory.kt
lib_connect/src/main/java/com/rt/lib_connect/coverter/: CustomConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
lib_connect/src/main/java/com/rt/lib_connect/exception/: ApiException.kt
lib_connect/src/main/java/com/rt/lib_connect/interceptor/: CustomLogInterceptor.kt  GetParamsInterceptor.kt  PostJsonParamsInterceptor.kt  PostParamsInterceptor.kt
lib_connect/src/test/java/com/rt/lib_connect/: ExampleUnitTest.kt
lib_foundation/: README.md  build.gradle
lib_foundation/src/androidTest/java/com/rt/lib_foundation/: ExampleInstrumentedTest.kt
lib_foundation/src/main/: AndroidManifest.xml
lib_foundation/src/main/java/com/lib_foundation/: AlphaInit.kt  DataState.kt  InitModelProject.kt  NetworkState.kt  ViewModelExt.kt
lib_foundation/src/main/java/com/lib_foundation/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
lib_foundation/src/main/java/com/lib_foundation/launchstarter/sort/: Graph.java  TaskSortUtil.java
lib_foundation/src/main/java/com/lib_foundation/launchstarter/stat/: TaskStat.java  TaskStatBean.java
lib_foundation/src/main/java/com/lib_foundation/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
lib_foundation/src/main/java/com/lib_foundation/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
lib_foundation/src/main/java/com/lib_foundation/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerManager.java  LoggerPrinter.java  MyCsvFormatStrategy.java  MyDiskLogStrategy.java  PrettyFormatStrategy.java  Printer.java  Utils.java
lib_foundation/src/main/java/com/rt/lib_foundation/: DataState.kt  InitModelProject.kt  NetworkState.kt  ViewModelExt.kt
lib_foundation/src/main/res/anim/: alpha_in.xml  alpha_out.xml  dialog_enter.xml  dialog_exit.xml  no_change_default.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_from_right.xml  slide_out_from_left.xml
lib_foundation/src/main/res/drawable/: foundation_corners_white_bg.xml
lib_foundation/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
lib_foundation/src/main/res/values-night/: themes.xml
lib_foundation/src/test/java/com/rt/lib_foundation/: ExampleUnitTest.kt
lib_longin/: build.gradle
lib_longin/src/androidTest/java/com/rt/lib_longin/: ExampleInstrumentedTest.kt
lib_longin/src/main/: AndroidManifest.xml
lib_longin/src/main/java/com/rt/lib_longin/: AlphaInit.kt  LoginActivity.kt  LoginApi.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
lib_longin/src/test/java/com/rt/lib_longin/: ExampleUnitTest.kt
lib_router/: build.gradle
lib_router/src/androidTest/java/com/rt/lib_router/: ExampleInstrumentedTest.kt
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/assets/: local_router.json
lib_router/src/main/java/com/lib_router/: AlphaInit.kt  RouterManager.kt
lib_router/src/main/java/com/lib_router/center/: FaceExt.kt
lib_router/src/main/java/com/lib_router/service/: LoginService.kt
lib_router/src/main/java/com/lib_router/utils/: RegexUtils.kt
lib_router/src/main/java/com/rt/lib_router/: AlphaInit.kt
lib_router/src/main/java/com/rt/lib_router/center/: FaceExt.kt
lib_router/src/main/java/com/rt/lib_router/local/: LocalRouterManager.kt
lib_router/src/main/java/com/rt/lib_router/model/: LocalRouterModel.kt  RouterModel.kt
lib_router/src/main/java/com/rt/lib_router/utils/: UrlUtils.kt
lib_router/src/test/java/com/rt/lib_router/: ExampleUnitTest.kt
(+11 files in other folders)
