[versions]
applicationId = "com.angle"
minSdk = "21"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

# android 库
appcompat = "1.6.1"
material = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.7.0"
viewModelKtx = "2.4.0"
#lifecycleKtx = "2.4.0"

# kotlin 库
kotlinVersion = "1.8.10"
kotlinKaptVersion = "1.8.22"
kotlinCore = "1.4.3"
kotlinAndroid = "1.6.4"

# android 插件
androidApplication = "7.4.2"
androidLib = "7.4.2"

# 三方库
# 网络请求
okhttpVersion = "4.10.0"
retrofitVersin = "2.9.0"
gsonVersion = "2.9.0"
rxAndroid = "2.1.1"
rxJavaAdapter = "2.9.0"
converterGson = "2.9.0"
okhttpInterceptor = "4.10.0"

# 路由
arouterApi = "1.5.2"
arouterCompiler = "1.5.2"

# 沉浸式状态栏
immersionbar = "3.2.2"
immersionbarKtx = "3.2.2"

# jetpack库
hiltAndroid = "2.44"
hiltCompiler = "2.44"
hiltPlugin = "2.44"

[libraries]
# android 库
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModelKtx" }
#lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
#对于 ViewModelScope，请使用 androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0 或更高版本。
#对于 LifecycleScope，请使用 androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 或更高版本。
#对于 liveData，请使用 androidx.lifecycle:lifecycle-livedata-ktx:2.4.0 或更高版本。

# kotlin 库
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCore" }
kotlinAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinAndroid" }

# 网络库
okhttpVersion = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpInterceptor" }
retrofitVersin = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersin" }
gsonVersion = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxJavaAdapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "rxJavaAdapter" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# 路由库
arouterApi = { module = "com.alibaba:arouter-api", version.ref = "arouterApi" }
arouterCompiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouterCompiler" }

#状态栏
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbarKtx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbarKtx" }

#jetpack库
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidApplication" }
android-lib = { id = "com.android.library", version.ref = "androidLib" }
kotlin-version = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
