pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            from(files("./libs.versions.toml"))
        }
    }
}
rootProject.name = "Hi2024"
// app壳工程
include ':app'
// 业务层
include ':bus_login'
// 上层公共层
include ':lib_common'
// 底层基础层
include ':lib_router', ':lib_connect'
// 基座项目(用于常用组件的引用,便于操作)
include ':lib_foundation'
