pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            from(files("./libs.versions.toml"))
        }
    }
}
rootProject.name = "JetPack2023"
// app壳工程
include ':app'
// 业务层
include ':lib_longin'
// 业务依赖层
// lib_business业务模块的基础组件 lib_router路由组件
include ':lib_business', ':lib_router'
// lib_connect网络请求组件
include ':lib_connect'
// 基座项目(用于常用组件的引用,便于操作)
include ':lib_foundation'