plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.lib_foundation'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enable = true
    }
}

dependencies {
    api libs.coreKtx
    api libs.appcompat
    api libs.kotlinStdlib
    api libs.kotlinCore
    api libs.kotlinAndroid
    api libs.viewModelKtx
    api libs.gson
    api libs.activityKtx
    api libs.constraintlayout
    api libs.material
    api libs.livedataKtx

    // 状态栏
    api libs.immersionbar
    api libs.immersionbarKtx

    //日志
    api libs.logger

    //适配器
    api libs.baseRecyclerViewAdapterHelper
    // todo 如果项目比较大的情况下,最好还是把图片单独生成一个model使用
    api libs.glide

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
}